# Network address to which the server should bind to.
server.address = localhost

# Context path of the application.
server.context-path =/

# Server HTTP port.
server.port=8080

# Path of the main dispatcher servlet.
server.servlet-path=/rest-api